server {
    listen 80;
    server_name 164.92.220.201;

    index index.html index.php;

    # API (Laravel)
    location /api/ {
        alias /var/www/html/posts/api/public/;

        index index.php;
        try_files $uri $uri/ /index.php?$query_string;

        include fastcgi_params;
        fastcgi_pass unix:/run/php/php8.1-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $request_filename;
    }

    # Frontend
    location / {
        root /var/www/html/posts/frontend/dist;
        try_files $uri $uri/ /index.html;
        gzip_static on;
    }
}
