user www-data;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    include /etc/nginx/mime.types;

    gzip on;
    gzip_comp_level 4;
    gzip_types text/css application/javascript image/jpeg image/png;

    server {
        listen 80;
        server_name stepdiary.site www.stepdiary.site;
        index index.html index.php;

        # FRONTEND
        location / {
            root /var/www/html/posts/frontend/dist;
            try_files $uri $uri/ /index.html;
            gzip_static on;
        }

        # API ROUTING
        location /api {
            root /var/www/html/posts/api/public;
            try_files $uri $uri/ /index.php?$query_string;
        }

        # PHP EXECUTION
        location ~\.php {
            root /var/www/html/posts/api/public;
            include /etc/nginx/fastcgi.conf;
            fastcgi_pass unix:/run/php/php8.1-fpm.sock;
            fastcgi_index index.php;
            try_files $uri =404;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
    }
}