user www-data;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    include /etc/nginx/mime.types;

    gzip on;
    gzip_comp_level 4;
    gzip_types text/css application/javascript image/jpeg image/png;

    server {
        listen 80;
        listen 443 ssl http2;
        server_name stepdiary.site www.stepdiary.site;
        index index.html index.php;

        # RSA certificate
        ssl_certificate /etc/letsencrypt/live/stepdiary.site/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/stepdiary.site/privkey.pem; # managed by Certbot

        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot

        # FRONTEND
        location / {
            root /var/www/html/posts/frontend/dist;
            try_files $uri $uri/ /index.html;
            gzip_static on;
        }

        # API ROUTING
        location /api {
            root /var/www/html/posts/api/public;
            try_files $uri $uri/ /index.php?$query_string;
        }

        # PHP EXECUTION
        location ~\.php {
            #Cache block begin
            fastcgi_cache_path /tmp/nginx_cache levels=1:2 keys_zone=content_cache:100m inactive=10m;
            add_header X-Cache $upstream_cache_status;

            set $no_cache 1;
            if ($request_uri ~* "\/posts\/([0-9]+)") {
                set $no_cache 0;
            }
            if ($request_method != GET) {
                set $no_cache 1;
            }

            fastcgi_cache_key $scheme$host$request_uri$request_method;
            fastcgi_cache content_cache;
            fastcgi_cache_valid 200 5m;

            fastcgi_cache_use_stale error timeout invalid_header http_500 http_503 http_404;
            fastcgi_ignore_headers Cache-Control Expires Set-Cookie;

            fastcgi_cache_bypass $no_cache;
            fastcgi_no_cache $no_cache;
            #Cache block end

            root /var/www/html/posts/api/public;
            include /etc/nginx/fastcgi.conf;
            fastcgi_pass unix:/run/php/php8.1-fpm.sock;
            fastcgi_index index.php;
            try_files $uri =404;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        location ~* \.(css|js)$ {
            access_log off;
            add_header Cache-Control public;
            add_header Vary Accept-Encoding;
            expires 1d;
        }

        location ~* \.(png|jpg|gif|ico)$ {
            access_log off;
            add_header Cache-Control public;
            add_header Vary Accept-Encoding;
            expires 7d;
        }

        # Redirect non-https traffic to https
        if ($scheme != "https") {
            return 301 https://$host$request_uri;
        } # managed by Certbot

         # Дозволяємо fastcgi кеш тільки для конкретного апі - GET /api/posts
        #location = /api/posts {
        #    include /etc/nginx/fastcgi.conf;
        #    fastcgi_pass unix:/run/php/php8.1-fpm.sock;

        #    fastcgi_cache content_cache;
        #    fastcgi_cache_key $scheme$host$request_uri$request_method;
        #    fastcgi_cache_valid 200 5m;
        #    fastcgi_no_cache 0;
        #    fastcgi_cache_bypass 0;
        #    add_header X-FastCGI-Cache $upstream_cache_status;
        #}
    }
}