[supervisorctl]
serverurl=unix:///run/supervisor.sock

[supervisord]
logfile=/var/log/supervisor/supervisord.log
pidfile=/run/supervisord.pid

[program:laravel-worker]
command=php /var/www/html/posts/api/artisan queue:work --queue=default,notifications --tries=3 --timeout=30 --sleep=3 --max-jobs=500 --max-time=1800
numprocs=1
process_name=%(program_name)s
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/laravel-worker.log
stopwaitsecs=600
